\chapter{Disks and DiskComplexes}
	\section{Collisions}
		\label{sec:collision}
		A Collision\index{Collision} can occur between a Disk and another Collidable object (which is either a wall or another Disk). It is specified by the centre of the Disk, a distance vector $d = (dx,dy)$ from the disk towards the Collidable and a value called ``factorCollisionPoint'' that defines the collision point (where the two colliding objects are supposed to touch each other). If  factorCollisionPoint is for example 0.5 the collision point is supposed to be in the middle of the distance vector; at a value of 0.0 it is at the beginning, at 1.0 it is at the end.

		\subsection{Disk to Disk Collision}
			For collisions between two disks the situation looks like this:\\
			%\begin{figure}
			{\centering\includegraphics[width=.5\linewidth]{diskcollision.png}}\\
			%	\caption{Two Disks colliding}
			%\end{figure}
			Since in the simulation disks do not touch, but overlap, we choose the collision point by setting
				$$factorCollisionPoint = r1 / (r1+r2)$$
			where $r1$ and $r2$ are the radii of the disks (so the collision point is in the middle between the two centres if the disks have same size).

		\subsection{Disk to Wall Collision}
