\documentclass [a4paper]{scrreprt}
\usepackage [utf8]{inputenc}
\usepackage[linktocpage,colorlinks=true, filecolor=rltgreen,
            linkcolor=rltred, pagebackref,bookmarksopen=true]
            {hyperref}
\usepackage{graphicx}
\usepackage{xcolor}
\definecolor{rltred}{rgb}{0.75,0,0}
\definecolor{rltgreen}{rgb}{0,0.5,0}
\definecolor{rltblue}{rgb}{0,0,0.75}
\definecolor{mygrey}{rgb}{0.5,0.5,0.5}

\usepackage{listings}
\lstset{basicstyle=\ttfamily,
  showstringspaces=false,
  commentstyle=\color{mygrey},
  keywordstyle=\color{rltblue}
}


\title{DiskWorld Reference Manual}
\subtitle{version 1.0}
\author{Christian Gumbsch, Jan-Peter Hohloch,\\
		Dr. Jan Kneissler, Simon Schlegel}
\titlehead{Institute of Cognitive Modelling, Department of Computer Science\\
			University of Tübingen, Sand 14, 72076 Tübingen, Germany}

\usepackage{makeidx}
\makeindex

\begin{document}
\maketitle
\tableofcontents

\part{Introduction}

\part{The outside view: How to use DiskWorld}
	\input{Creating_a_robot.tex}

\part{The inside view: Implementation details}
	\input{Disks_and_Diskcomplexes.tex}

	\chapter{Floor}

	\chapter{Walls}

	\input{Sensors.tex}
\printindex
\end{document}
