\chapter{Sensors}
	\index{Sensor}
	A Sensor is a generic Object, which means it holds no reference to a disk. The disk is passed with the call. So one Sensor-Object may be used to get measurements from multiple disks.
	\section{Sensor-Interface}
		\subsection{Range}
			Minimal and maximal range are set to (minus) infinity if not existent. Otherwise the minimal or the maximal value the Sensor may return.
		\subsection{Dimension}
			The number of values produced by the sensor in one timestep. For example it is two for PlaceSensor which returns x- and y-coordinate.
		\subsection{Measurement}
			Returns an double-array containing the measurement for the current timestep, given the disk and the floor-state. It has a certain dimension and contains values in its range.

	\section{Sensortypes}
		\begin{itemize}
			\item Vison-Sensor \index{Sensor!VisionSensor} %TODO
			\item Place-Sensor \index{Sensor!PlaceSensor}(infinite range, 2 dimensions (x,y))
		\end{itemize}
